<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\Home PC\Desktop\Assignment 3\stylesfora3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <title>Assignment 3</title> 
</head>
<style>
  
body {
    margin: 24px 5px 0px 0px;
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
 
    text-align: left;
     display: block;
  padding: 0px 15px 0px 15px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.row {
    
    display: flex;
    
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.navbar {
    position: relative;
    
    display: flex;
    
    flex-wrap: wrap;
    
    align-items: center;
    
    justify-content: space-between;
    padding: .5rem 1rem;
}



/*** Bckground Color of Each br element ***/

.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
@media (min-width: 1200px)
.col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
@media (min-width: 992px)
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
@media (min-width: 576px)
.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 1200px)
.Nintendo {
    max-width: 30% !important;
    margin-left: 10px;
}
.Nintendo {
    background-color: firebrick;
    color: #000;
 display: block;
    display: block;
    

}
*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;
}

.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
@media (min-width: 1200px)
.col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
@media (min-width: 992px)
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
@media (min-width: 576px)
.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 1200px)
.PlayStation {
    max-width: 30% !important;
    margin-left: 10px;
}
.PlayStation {
    background-color: royalblue;
    color: #000;
 display: block;


}
*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;
}

.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
@media (min-width: 1200px)
.col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
@media (min-width: 992px)
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
@media (min-width: 576px)
.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 1200px)
.Xbox {
    max-width: 30% !important;
    margin-left: 10px;
}
.Xbox {
    background-color: limegreen;
    color: #000;
display: block;



}
*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;

}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Games, LLC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><span>Shooters</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" ><span>Action Adventure and RPGs</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span>VR</span></a>
      </li>
      </ul>
    </div>
    </nav>
    <div class="container" id="#top">
    <h1 class="text-center">Game Consoles</h1>
    <div class="row">
        <div class="Nintendo col-xl-4 col-lg-6 col-sm-12 col-xs-12 mt-4" >
          <div class="Nintendo text-center h4">Nintendo</div>
        <br>
          Nintendo a Japanese Game Company produces many games over the past 40 or so years and made considerable amount of revenue by producing consoles and games alike such as Super Mario Bros, Wii Sports, and among many. They have always make unique type of consoles such as the Nintendo Switch which is a hybrid console that can be used anywhere at anytime. Their latest console is still the nintendo switch but with upgraded schematics.
        </div>
        <div class="PlayStation col-xl-4 col-lg-6 col-sm-12 col-xs-12 mt-4">
            <div class="PlayStation text-center h4">PlayStation</div>
          <br>
    PlayStation is a Sub-Company of Sony Entertainment. This console has had an amazing run thanks to its exclusives like Gran Turismo, Crash Bandicoot, Uncharted and the list goes on. Their latest and unique way of making and designing consoles as well as games have given them to a great edge over their two rivals The Nintendo Switch and The Xbox. Their latest Console is known as PlayStation 5, A really powerful device. Their biggest downfall is their ability to add the previous generations games.
            
            <a href="#" id="top">Go To Top</a>
        </div>
        <div class="Xbox col-xl-4 col-lg-12 col-sm-12 col-xs-12 mt-4" >
              <div class="Xbox text-center h4">Xbox</div>
          <br>
    Xbox is another sub company of a big company, Microsoft, and they produce really great games and nowadays they release it through a subcription known as the Xbox Gamepass. This gamepass has allowed many people to play their good old games like Halo 1, Forza Motorsport, and many more. Their downfall was the discontinued camera Kinect but they have one thing or a studio that gave them the best oppurtunity, buying a game company Mojang, making one of the most successful games of the decade and decades to come. Their latest device is the Xbox Series X/S.
            
      </div>
      </div>
    </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  
</body>
</html>