<!doctype html>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="C:\Users\Home PC\Desktop\Coursera Assignment Folder/styles.css">
        <title>Assignment Coursera</title>
    </head>
    <body>
        <style>
            
h1 {
text-align: center;
}

@media (min-width: 992px)
.col-lg-4 {
    width: 25.25%;
}
@media (min-width: 992px)
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
}

.row {
    width: 100%;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16;
    font-weight: bold;
}

.center {
    text-align: center;
    padding: 1%;
    column-count: 3;
}

section.games>h2 {
    background-color: lightcoral;

}

section.movies>h2 {
    background-color: lightgoldenrodyellow;
}

section.comics>h2 {
    background-color: skyblue;
}

section>h2 {
    float: right;
    margin: 1px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    width: 25%;
    font-weight: bold;
}



.games {
    border: 1px solid black;
    background-color: rgb(156, 153, 153);
    display: block;
    height: 180px;
    width: 600px;
    float: left;
   
}

.movies {
    border: 1px solid black;
    background-color: rgb(156, 153, 153);
    display: block;
    height: 180px;
    width: 600px;
    float: left;

 
}

.comics {
    border: 1px solid black;
    background-color: rgb(156, 153, 153);
    display: block;
    height: 180px;
    width: 600px;
    float: right;

}




.text1{
  position: relative;
margin: 10px;
}

.text2{
  position: relative;
   margin: 10px;
}

.text3{
  position: relative;
   margin: 10px;
}



section.games>p {
    padding: 20px 15px 20px 15px ;
    display: inline-grid;
    margin: 15px;


}

section.movies>p {
    padding: 20px 15px 20px 15px;
    display: inline-grid;
    margin: 15px;
    clear: right;
}

section.comics>p {
    padding: 20px 15px 20px 15px ;
    display: inline-grid;
    margin: 15px;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

#container1{
    margin-right: 15px;
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 15px;
    
    float:  left;
}

#container2{
    margin-right: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    float: left;
    clear: right;
}

#container3{
     margin-right: 0px;
    margin-top: 18px;
    margin-left: 0px;
    margin-bottom: 18px;
   
    float:  right;
}


            
        </style>
    <div class="row">
        <div class="center">
            <h1>My List</h1>
        </div>
    
        <div>
            <div class="col-lg-4 col-md-6 col-sm-12" id="container1">
                <section class="games">
                    <h2>Games</h2>
                    <p class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, itaque? Recusandae, reiciendis animi! Ad deleniti totam explicabo rem commodi. Soluta numquam enim minima porro, cupiditate aspernatur debitis repellendus autem incidunt!</p>
                </section>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" id="container2">
                <section class="movies">
                    <h2>Movies</h2>
                    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, excepturi! Ad quidem voluptatum nam delectus, fugit ipsum! Pariatur facere cupiditate a, recusandae asperiores optio, consectetur hic qui ducimus magni odit.</p>
                </section>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12" id="container3">
                <section class="comics">
                    <h2>Comics</h2>
                    <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, excepturi! Ad quidem voluptatum nam delectus, fugit ipsum! Pariatur facere cupiditate a, recusandae asperiores optio, consectetur hic qui ducimus magni odit.</p>
                </section>
            </div>
        </div>
    
    </div>
    
    

</body>
    </html>